//#include<stdio.h>
//void main(){
//	int a=~3;//-4
//	int b=-1;
//	b>>=2;//-1
//	printf("~3=%d\nb=%d",a,b);
//	getchar();
//}
///*
//总结：
//1.在计算机中是没有减法的，为了实现加减，增加了使负数转换为补码的方式\
//这样只要用负数的补码和正数相加就能算出两正数相减的结果；
//2.规定正数、0的三码合一，负数的补码为反码加一（符号位不变）；
//3.所有的运算都是以补码的形式进行的；
//4.3=0000 0011->1111 1100->1111 1011->1000 0100->-4;
//5.移位运算符是对补码进行操作的，正数的补码最高位为0，负数补码最高位为1（正数左补零，负数补一 ）；
//*/